{
  "name": "excalidraw-presentation",
  "version": "1.0.0",
  "description": "Add presentation feature to the excalidraw library",
  "keywords": [
    "excalidraw",
    "presentation"
  ],
  "homepage": "https://github.com/mukeshsoni/excalidraw-presentation",
  "bugs": {
    "url": "https://github.com/mukeshsoni/excalidraw-presentation/issues"
  },
  "author": "Mukesh Soni <mukeshsoni@gmail.com> (https://twitter.com/mukeshsoni)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mukeshsoni/excalidraw-presentation.git"
  },
  "main": "dist/excalidraw-presentation.js",
  "types": "dist/types/excalidraw-presentation.d.ts",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "ci": "npm run build && npm run check-format && npm run check-exports",
    "format": "prettier --write .",
    "check-format": "prettier --check .",
    "check-exports": "attw --pack . --ignore-rules=cjs-resolves-to-esm",
    "local-release": "changeset version && changeset publish",
    "prepublishOnly": "npm run ci"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "license": "MIT",
  "peerDependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.16.4",
    "@changesets/cli": "^2.27.9",
    "@excalidraw/excalidraw": "^0.17.6",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "prettier": "^3.3.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.6.3",
    "vite": "^5.4.10",
    "vite-plugin-checker": "^0.8.0"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "jspdf": "^2.5.2",
    "pptxgenjs": "^3.12.0"
  }
}
